# Project
version=1.0.0
group=com.terraformersmc.campanion

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Campanion
mod_author=Wyn Price, and the terraformers team
mod_id=campanion

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Ferry
# Project Metadata
project_name=Campanion
project_url=https://www.curseforge.com/minecraft/mc-mods/campanion
project_logo=https://i.imgur.com/Zm7PbHh.png
project_color=0xf5841f
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

loader_name=Fabric/Quilt/Forge
loader_icon=https://raw.githubusercontent.com/Prospector/images/master/fabric-quilt-forge-tiny.png

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
